# MicroservicesEnterprise

./: .gitignore  README.md
StoreEnterprise/: StoreEnterprise.sln
StoreEnterprise/src/: src.sln
StoreEnterprise/src/building blocks/SE.Core/: SE.Core.csproj
StoreEnterprise/src/building blocks/SE.Core/Data/: IRepository.cs  IUnitOfWork.cs
StoreEnterprise/src/building blocks/SE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
StoreEnterprise/src/building blocks/SE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
StoreEnterprise/src/building blocks/SE.Core/Messages/: Command.cs  CommandHandler.cs  (+2 more)
StoreEnterprise/src/building blocks/SE.WebAPI.Core/: SE.WebAPI.Core.csproj
StoreEnterprise/src/services/SE.Carrinho.API/: Dockerfile  SE.Carrinho.API.csproj  WeatherForecast.cs
StoreEnterprise/src/services/SE.Carrinho.API/Controllers/: WeatherForecastController.cs
StoreEnterprise/src/services/SE.Carrinho.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Catalogo.API/: Dockerfile  Program.cs  SE.Catalogo.API.csproj  WeatherForecast.cs  appsettings.Development.json
StoreEnterprise/src/services/SE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
StoreEnterprise/src/services/SE.Catalogo.API/Data/: CatalogoContext.cs
StoreEnterprise/src/services/SE.Catalogo.API/Data/Mappings/: ProductMapping.cs
StoreEnterprise/src/services/SE.Catalogo.API/Data/Repository/: ProductRepository.cs  ProdutoRepository.cs
StoreEnterprise/src/services/SE.Catalogo.API/Migrations/: 20230913174903_InitialCreate.Designer.cs  20230913174903_InitialCreate.cs  20230914211129_initial.Designer.cs  20230914211129_initial.cs  CatalogoContextModelSnapshot.cs
StoreEnterprise/src/services/SE.Catalogo.API/Models/: IProductRepository.cs  IProdutoRepository.cs  Product.cs  Produto.cs
StoreEnterprise/src/services/SE.Catalogo.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Cliente.API/: Dockerfile  Program.cs  SE.Cliente.API.csproj  SE.Clientes.API.csproj  WeatherForecast.cs  appsettings.Development.json
StoreEnterprise/src/services/SE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
StoreEnterprise/src/services/SE.Cliente.API/Controllers/: WeatherForecastController.cs
StoreEnterprise/src/services/SE.Cliente.API/Data/: ClientesContext.cs
StoreEnterprise/src/services/SE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
StoreEnterprise/src/services/SE.Cliente.API/Data/Repository/: ClienteRepository.cs
StoreEnterprise/src/services/SE.Cliente.API/Migrations/: 20231024085330_Clientes.Designer.cs  20231024085330_Clientes.cs  ClientesContextModelSnapshot.cs
StoreEnterprise/src/services/SE.Cliente.API/Models/: Cliente.cs  Endereco.cs
StoreEnterprise/src/services/SE.Cliente.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Identidade.API/: Dockerfile  Program.cs  SE.Identidade.API.csproj  WeatherForecast.cs  appsettings.json
StoreEnterprise/src/services/SE.Identidade.API/Controllers/: HelloWorld.cs  WeatherForecastController.cs
StoreEnterprise/src/services/SE.Identidade.API/Migrations/: 20230826063605_InitialCreate.Designer.cs  20230826063605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StoreEnterprise/src/services/SE.Identidade.API/Models/: UserViewModels.cs
StoreEnterprise/src/services/SE.Identidade.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Identidade.API/data/: ApplicationDbContext.cs
StoreEnterprise/src/services/SE.Identity.API/: Dockerfile  Program.cs  SE.Identity.API.csproj  WeatherForecast.cs  appsettings.Development.json
StoreEnterprise/src/services/SE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
StoreEnterprise/src/services/SE.Identity.API/Extensions/: AppSettings.cs  IdentityPtBrMessages.cs
StoreEnterprise/src/services/SE.Identity.API/Migrations/: 20230828212144_Init.Designer.cs  20230828212144_Init.cs  20230829195723_identidade.Designer.cs  20230829195723_identidade.cs  ApplicationDbContextModelSnapshot.cs
StoreEnterprise/src/services/SE.Identity.API/Models/: UserViewModels.cs
StoreEnterprise/src/services/SE.Identity.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Identity.API/data/: ApplicationDbContext.cs
StoreEnterprise/src/services/SE.Pagamento.API/: Dockerfile  SE.Pagamento.API.csproj  WeatherForecast.cs
StoreEnterprise/src/services/SE.Pagamento.API/Controllers/: WeatherForecastController.cs
StoreEnterprise/src/services/SE.Pagamento.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Pedido.API/: Dockerfile  SE.Pedido.API.csproj  WeatherForecast.cs
StoreEnterprise/src/services/SE.Pedido.API/Controllers/: WeatherForecastController.cs
StoreEnterprise/src/services/SE.Pedido.API/Properties/: launchSettings.json
StoreEnterprise/src/web/SE.WebApp.Front/: Program.cs  SE.WebApp.Front.csproj  _Imports.razor
StoreEnterprise/src/web/SE.WebApp.MVC/: Dockerfile  Program.cs  SE.WebApp.MVC.csproj  appsettings.Development.json
StoreEnterprise/src/web/SE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentityController.cs  MainController.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  IUser.cs  PollyUtils.cs  RazorHelpers.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UserVieweModel.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Properties/: launchSettings.json
StoreEnterprise/src/web/SE.WebApp.MVC/Services/: AuthService.cs  CatalogoService.cs  IAuthService.cs  ICatalogoService.cs  Service.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Views/Catalogo/: Index.cshtml
StoreEnterprise/src/web/SE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
StoreEnterprise/src/web/SE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
